View/Pages/TaskPages/TaskPage6.xaml

<Page x:Class="RVP.Task._4.View.TaskPages.TaskPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="TaskPage6">

    <Border>
        <Grid>
            <Image Source="/Images/lady-gaga-2022.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="120"
                    Margin="10 10 10 0"
                    Background="#aadab3"
                    CornerRadius="50"
                    BorderThickness="3" BorderBrush="Aquamarine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="76" Width="140">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="N = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbN"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                            <TextBlock Text="M = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox Width="30"
                                     x:Name="TbM"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#537A5A"
                                x:Name="BtnTask6"
                                Click="BtnTask6_Click"
                                Foreground="White" BorderBrush="Black" Width="50" Height="32" Content="?">

                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Images/6.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="55,49,0,0" Width="720"/>
        </Grid>
    </Border>
</Page>
