View/Pages/MainPage.xaml

<Page x:Class="RVP.Task._4.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="850">


    <Border>
        <Grid>
            <Image Source="/Images/lady-gaga-2022.jpg"
                   Stretch="UniformToFill"/>

            <StackPanel VerticalAlignment="Bottom">
                <ScrollViewer Name="ScrollBar" CanContentScroll="False" Height="70" Width="800"
                         Margin="10 10 10 10" HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="BtnTask1"
                                Content="1" Click="BtnTask1_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask2"
                                Content="2" Click="BtnTask2_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask3"
                                Content="3" Click="BtnTask3_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask4"
                                Content="4" Click="BtnTask4_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask5"
                                Content="5" Click="BtnTask5_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask6"
                                Content="6" Click="BtnTask6_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask7"
                                Content="7" Click="BtnTask7_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask8"
                                Content="8" Click="BtnTask8_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask9"
                                Content="9" Click="BtnTask9_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask10"
                                Content="10" Click="BtnTask10_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask11"
                                Content="11" Click="BtnTask11_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask12"
                                Content="12" Click="BtnTask12_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        <Button x:Name="BtnTask13"
                                Content="13" Click="BtnTask13_Click" Width="70" Height="50" FontSize="20" Margin="0,0,10,10" Foreground="White" BorderBrush="#50c878" Background="#50c878"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Page>